     File: [1mArchive/Goodies/stuff.txt[0m
[38;5;238m   4[0m 
[38;5;238m   5[0m [38;2;248;248;242mUse unused variables:[0m
[38;5;238m   6[0m [48;2;51;51;51;38;2;248;248;242m#![allow(unused_variables)][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   7[0m 
[38;5;238m   8[0m 
[38;5;238m   9[0m [38;2;248;248;242mDon't nag me about dead code:[0m
[38;5;238m  10[0m [48;2;51;51;51;38;2;248;248;242m#![allow(dead_code)][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m  11[0m 
     File: [1mArchive/Mutability/src/main.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_variables[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   2[0m 
[38;5;238m   3[0m [38;2;248;248;242m#[0m[38;2;248;248;242m[[0m[38;2;248;248;242mderive[0m[38;2;248;248;242m([0m[38;2;248;248;242mDebug[0m[38;2;248;248;242m)[0m[38;2;248;248;242m][0m
     File: [1mArchive/Types/_types/src/main.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_variables[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   2[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_imports[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                 [0m
[38;5;238m   3[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   4[0m 
[38;5;238m   5[0m [38;2;102;217;239mmod[0m[38;2;248;248;242m [0m[38;2;166;226;46mtuples[0m[38;2;248;248;242m;[0m
     File: [1mArchive/Types/_types/src/tuples.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_variables[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   2[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   3[0m 
[38;5;238m   4[0m [38;2;248;248;242m#[0m[38;2;248;248;242m[[0m[38;2;248;248;242mderive[0m[38;2;248;248;242m([0m[38;2;248;248;242mDebug[0m[38;2;248;248;242m)[0m[38;2;248;248;242m][0m
     File: [1mArchive/_Who/src/main.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   2[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_variables[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   3[0m 
[38;5;238m   4[0m [38;2;102;217;239mstruct[0m[38;2;248;248;242m [0m[38;2;166;226;46mNode[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
     File: [1mArchive/_logic/src/main.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_variables[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   2[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   3[0m 
[38;5;238m   4[0m [38;2;102;217;239menum[0m[38;2;248;248;242m [0m[38;2;166;226;46mPaths[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
     File: [1mArchive/find_user/src/demo.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   2[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_variables[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   3[0m 
[38;5;238m   4[0m [38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mdemo[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
     File: [1mArchive/find_user/src/main.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   2[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_variables[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   3[0m 
[38;5;238m   4[0m [38;2;102;217;239mmod[0m[38;2;248;248;242m [0m[38;2;166;226;46mdemo[0m[38;2;248;248;242m;[0m
     File: [1mArchive/find_user/src/power.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   2[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_variables[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   3[0m 
     File: [1mArchive/frominto/src/main.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   2[0m 
[38;5;238m   3[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mconvert[0m[38;2;248;248;242m::[0m[38;2;248;248;242mFrom[0m[38;2;248;248;242m;[0m
     File: [1mArchive/how_to_test/src/main.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   2[0m 
[38;5;238m   3[0m [38;2;102;217;239mmod[0m[38;2;248;248;242m [0m[38;2;166;226;46mtest_cases[0m[38;2;248;248;242m;[0m
     File: [1mArchive/iterator_prac/src/main.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   2[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_variables[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   3[0m 
[38;5;238m   4[0m [38;2;102;217;239menum[0m[38;2;248;248;242m [0m[38;2;166;226;46mColor[0m
     File: [1mArchive/learn/src/main.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_variables[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   2[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   3[0m [38;2;102;217;239mmod[0m[38;2;248;248;242m [0m[38;2;166;226;46mbuildwithrust[0m[38;2;248;248;242m;[0m
[38;5;238m   4[0m [38;2;102;217;239mmod[0m[38;2;248;248;242m [0m[38;2;166;226;46mstrings[0m[38;2;248;248;242m;[0m
     File: [1mArchive/nick_session_1/src/main.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_variables[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   2[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   3[0m 
[38;5;238m   4[0m [38;2;102;217;239mstruct[0m[38;2;248;248;242m [0m[38;2;166;226;46mDiscount[0m
     File: [1mArchive/ownership/src/main.rs[0m
[38;5;238m  13[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m println!("{}, world!", s1);[0m
[38;5;238m  14[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m This would generate an error because by default rust moved this[0m
[38;5;238m  15[0m [48;2;51;51;51;38;2;248;248;242m    [0m[48;2;51;51;51;38;2;117;113;94m//[0m[48;2;51;51;51;38;2;117;113;94m not shallow copied it as you would expect in a language like[0m[48;2;51;51;51m                                                       [0m
[38;5;238m  16[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m C++ so I utilized rust's clone property.[0m
[38;5;238m  17[0m 
     File: [1mArchive/with_chris/src/main.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   2[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_variables[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   3[0m 
[38;5;238m   4[0m [38;2;102;217;239mmod[0m[38;2;248;248;242m [0m[38;2;166;226;46mnew_impl[0m[38;2;248;248;242m;[0m
     File: [1mArchive/zero2prod/src/main.rs[0m
[38;5;238m   1[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242mdead_code[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                                      [0m
[38;5;238m   2[0m [48;2;51;51;51;38;2;248;248;242m#![0m[48;2;51;51;51;38;2;248;248;242m[[0m[48;2;51;51;51;38;2;248;248;242mallow[0m[48;2;51;51;51;38;2;248;248;242m([0m[48;2;51;51;51;38;2;248;248;242munused_variables[0m[48;2;51;51;51;38;2;248;248;242m)[0m[48;2;51;51;51;38;2;248;248;242m][0m[48;2;51;51;51m                                                                                               [0m
[38;5;238m   3[0m 
[38;5;238m   4[0m [38;2;102;217;239mstruct[0m[38;2;248;248;242m [0m[38;2;166;226;46mSong[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
