
struct Nima
{
}

#[derive(Debug)]
enum Coin
{
    Penny,
    Nickel,
    Dime,
    Quarter,
}

fn value_in_cents(coin: Coin) -> u8
{
    match coin
    {
        Coin::Penny   => 1,
        Coin::Nickel  => 5,
        Coin::Dime    => 10,
        Coin::Quarter => 25,
    }
}

fn main()
{
    let day = "Monday";

    match day
    {
        "Monday" => println!("It's the start of the week"),
        "Friday" => println!("Its almost the weekend"),
        _ => println!("It's a regular day"),
    }

    let penny = Coin::Penny;
    println!{"Value of Penny: {:?} cents", penny}
}
